# incanto

./: .gitignore  Incanto.DataAccess.7z  incanto.sln  package-lock.json
Incanto.BusinessLogic/: Incanto.BusinessLogic.csproj
Incanto.BusinessLogic/Models/: BrandModel.cs  CategoryModel.cs  CountryModel.cs  DetailModel.cs  DetailTypeModel.cs  DetailTypeValueModel.cs  DiscountModel.cs  ExistingItemModel.cs  GenderModel.cs  ItemModel.cs  PhotoModel.cs  PictureModel.cs  PriceModel.cs  SizeModel.cs  TypeModel.cs
Incanto.BusinessLogic/Models/Base/: BaseModel'.cs  BaseModelWithName'.cs
Incanto.BusinessLogic/Models/Base/Interfaces/: IBaseModel'.cs  IBaseModel.cs
Incanto.BusinessLogic/Services/: EmailService.cs  IOrderService.cs  OrderService.cs  OrderStatus.cs  ReadWriteDataService.cs
Incanto.BusinessLogic/Services/Core/: DataService.cs  OperationResult'.cs  OperationResultConsants.cs  OperationType.cs  PhotoUploadService.cs  ReadDataService.cs
Incanto.BusinessLogic/Services/Core/Interfaces/: IPhotoUploadService.cs  IReadDataService.cs  IWriteDataService.cs
Incanto.BusinessLogic/Validators/: DefaultModelValidator.cs
Incanto.BusinessLogic/Validators/Interfaces/: IModelValidator.cs
Incanto.DataAccess/: Incanto.DataAccess.csproj
Incanto.DataAccess/Context/: IncantoDataContext.cs
Incanto.DataAccess/Interfaces/: IDataRepository.cs
Incanto.DataAccess/Migrations/: 20170902142519_init.Designer.cs  20170902142519_init.cs  20170928094650_added picture table.Designer.cs  20171003134444_removed size table.Designer.cs  20171026183109_fixed fields for price, discount, size, transaction.Designer.cs  20171026183109_fixed fields for price, discount, size, transaction.cs  20171107215334_added unique constraints for some fields.Designer.cs  20171107215334_added unique constraints for some fields.cs  20180114120550_added priority field to the photos table.Designer.cs  20180114120550_added priority field to the photos table.cs  20180115195215_removed price model.Designer.cs  20180115195215_removed price model.cs  20180115200902_removed discounts table.Designer.cs  20180115200902_removed discounts table.cs  20180219163002_added some identifier, remote store.Designer.cs  20180219163002_added some identifier, remote store.cs  20180224104208_added other block to size.Designer.cs  20180224104208_added other block to size.cs  20180404085458_added orders.Designer.cs  20180404085458_added orders.cs  20180413040518_added-comments-and-time-to-order.Designer.cs  20180413040518_added-comments-and-time-to-order.cs  IncantoDataContextModelSnapshot.cs
Incanto.DataAccess/Repository/: DataRepository.cs  ItemsDataRepository.cs
Incanto.DataAccess1/: Incanto.DataAccess.csproj
Incanto.DataAccess1/Interfaces/: IDataRepository.cs
Incanto.DataAccess1/Migrations/: 20170928094650_added picture table.cs  20171003134444_removed size table.cs  20171026182347_added price, discount, size, transaction.Designer.cs  20171026182347_added price, discount, size, transaction.cs  20171026184331_fixed relation between item and price.Designer.cs  (+1 more)
Incanto.Domain/: Brand.cs  Category.cs  Country.cs  Customer.cs  Detail.cs  DetailType.cs  DetailTypeValue.cs  Discount.cs  ExistingItem.cs  Gender.cs  Incanto.Domain.csproj  Item.cs  Order.cs  OrderItem.cs  Photo.cs  Picture.cs  Price.cs  Size.cs  Transaction.cs  Type.cs
Incanto.WebApp/: Incanto.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Incanto.WebApp/Controllers/: AdminController.cs  BrandsController.cs  CRUDController.cs  CatalogItemsController.cs  CategoriesController.cs  CountriesController.cs  DetailTypeValuesController.cs  DetailTypesController.cs  DetailsController.cs  DiscountsController.cs  ExistingItemsController.cs  GendersController.cs  HomeController.cs  HomePageController.cs  IncantoStoreAdminPageController.cs  ItemsController.cs  OrderController.cs  PhotosController.cs  SizesController.cs  TypesController.cs
Incanto.WebApp/Identity/Core/: ApplicationUser.cs  UserContext.cs
Incanto.WebApp/Views/: _ViewImports.cshtml
Incanto.WebApp/Views/Admin/: Authentication.cshtml  Index.cshtml
Incanto.WebApp/Views/Home/: Index.cshtml
Incanto.WebApp/Views/IncantoStoreAdminPage/: AccessDenied.cshtml  Authentication.cshtml
Incanto.WebApp/Views/Shared/: _Layout.cshtml
Incanto.WebApp/wwwroot/Templates/: order.css  order.html
Incanto.WebApp/wwwroot/css/: site.css
Incanto.WebApp/wwwroot/fonts/BauerBodni/: baubodti.eot
Incanto.WebApp/wwwroot/fonts/GeorgiaItalic/: georgiaitalic.eot
Incanto.WebApp/wwwroot/fonts/TrajanPro/: trajanpro3-regular.eot
Incanto.WebApp/wwwroot/fonts/centuryGothic/: gothic.eot
Incanto.WebApp/wwwroot/fonts/didot/: didot-bold.eot  didot-italic.eot  didot.eot
Incanto.WebApp/wwwroot/fonts/gotham/: gothaprolig.eot  gothaproreg.eot
Incanto.WebApp/wwwroot/js/: app.js  site.js  store.js
Incanto.WebApp/wwwroot/js/app/: IncantoRecords.js  Orders.js  index.js
Incanto.WebApp/wwwroot/js/app/Core/: AddDetailsDialog.js  AddExistingItemsDialog.js  AddRecordDialog.js  ListPagination.js  OrderDetailsDialog.js  RecordsList.js
Incanto.WebApp/wwwroot/js/app/Core/Controls/: AutoComplete.js  Button.js  ImageUploader.js  ImagesGrid.js  IncantoAppBar.js  IncantoToolbar.js  MainPageTemplatePage.js  NotificationSnackbar.js  Text.js
Incanto.WebApp/wwwroot/js/app/Core/Services/: DataService.js  DataServicet.js  DesignService.js  NotificationService.js  RestApiCalls.js
Incanto.WebApp/wwwroot/js/store/: Brands.js  Catalog.js  CatalogFilter.js  CatalogItem.js  ConcreteCatalogItem.js  Contacts.js  Filter.js  Footer.js  Header.js  Help.js  HomePage.js  MainPage.js  NavigationMenu.js  index.js
Incanto.WebApp/wwwroot/js/store/cart/: Store.js
Incanto.WebApp/wwwroot/js/store/cart/actions/: CartActions.js
Incanto.WebApp/wwwroot/js/store/cart/constants/: ActionTypes.js
Incanto.WebApp/wwwroot/js/store/cart/presentation/: Cart.js  CartItem.js  CartList.js  CartOrderForm.js  CartPopup.js  CartSummary.js  OrderResult.js
Incanto.WebApp/wwwroot/js/store/cart/reducers/: CartReducer.js
(+3 files in other folders)
