<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incanto.DataAccess\Incanto.DataAccess.csproj" />
    <ProjectReference Include="..\Incanto.Domain\Incanto.Domain.csproj" />
  </ItemGroup>

</Project>
