<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app\Core\Services\DataServicet.js~RF3284fcb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\BrandsController.cs" />
    <Content Include="Controllers\CategoriesController.cs" />
    <Content Include="Controllers\CountriesController.cs" />
    <Content Include="Controllers\CRUDController.cs" />
    <Content Include="Controllers\DetailsController.cs" />
    <Content Include="Controllers\DetailTypesController.cs" />
    <Content Include="Controllers\DetailTypeValuesController.cs" />
    <Content Include="Controllers\DiscountsController.cs" />
    <Content Include="Controllers\ItemsController.cs" />
    <Content Include="Controllers\TypesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incanto.BusinessLogic\Incanto.BusinessLogic.csproj" />
    <ProjectReference Include="..\Incanto.DataAccess\Incanto.DataAccess.csproj" />
    <ProjectReference Include="..\Incanto.Domain\Incanto.Domain.csproj" />
  </ItemGroup>

</Project>
