<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\app\Core\Services\DataServicet.js~RF3284fcb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\BrandsController.cs" />
    <Content Include="Controllers\CategoriesController.cs" />
    <Content Include="Controllers\CountriesController.cs" />
    <Content Include="Controllers\CRUDController.cs" />
    <Content Include="Controllers\DetailsController.cs" />
    <Content Include="Controllers\DetailTypesController.cs" />
    <Content Include="Controllers\DetailTypeValuesController.cs" />
    <Content Include="Controllers\DiscountsController.cs" />
    <Content Include="Controllers\ItemsController.cs" />
    <Content Include="Controllers\TypesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\BauerBodni\baubodti.svg" />
    <None Include="wwwroot\fonts\BauerBodni\baubodti.woff2" />
    <None Include="wwwroot\fonts\centuryGothic\gothic.svg" />
    <None Include="wwwroot\fonts\centuryGothic\gothicbold.svg" />
    <None Include="wwwroot\fonts\didot\didot-bold.svg" />
    <None Include="wwwroot\fonts\didot\didot-italic.svg" />
    <None Include="wwwroot\fonts\didot\didot.svg" />
    <None Include="wwwroot\fonts\GeorgiaItalic\georgiaitalic.svg" />
    <None Include="wwwroot\fonts\GeorgiaItalic\georgiaitalic.woff2" />
    <None Include="wwwroot\fonts\gotham\GothamProBold.eot%40" />
    <None Include="wwwroot\fonts\gotham\gothaprolig.svg" />
    <None Include="wwwroot\fonts\gotham\gothaproreg.svg" />
    <None Include="wwwroot\fonts\TrajanPro\trajanpro3-regular.svg" />
    <None Include="wwwroot\fonts\TrajanPro\trajanpro3-regular.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.WebEncoders">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incanto.BusinessLogic\Incanto.BusinessLogic.csproj" />
    <ProjectReference Include="..\Incanto.DataAccess\Incanto.DataAccess.csproj" />
    <ProjectReference Include="..\Incanto.Domain\Incanto.Domain.csproj" />
  </ItemGroup>

</Project>
